with "config/spica_benchmarks_config.gpr";
project Spica_Benchmarks is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Spica_Benchmarks_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("spica_benchmarks.adb");

   package Compiler is
      for Default_Switches ("Ada") use Spica_Benchmarks_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Spica_Benchmarks;
